<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#admin-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="<%= static_path(@conn, "/images/logo.png") %>"/> Mango Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="admin-nav">
      <ul class="nav navbar-nav">
        <li><%= link "Sales", to: admin_order_path(@conn, :index) %></li>
        <li><%= link "Admin Users", to: admin_user_path(@conn, :index) %></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CRM<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link "Customers", to: admin_customer_path(@conn, :index) %></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Warehouse<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link "Warehouse Items", to: admin_warehouse_item_path(@conn, :index) %></li>
            <li><%= link "Suppliers", to: admin_supplier_path(@conn, :index) %></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link "Logout", to: admin_session_path(@conn, :delete) %></li>
      </ul>
    </div>
  </div>
</nav>
